(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 106)
    (zones 0)
    (modules 12)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /7)
  (net 2 /6)
  (net 3 /5)
  (net 4 /4)
  (net 5 /3)
  (net 6 "Net-(J1-Pad5)")
  (net 7 /2)
  (net 8 "Net-(J1-Pad3)")
  (net 9 /1)
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E488B82)
    (at 181.864 127)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E488794)
    (at 238.252 137.668)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at -4.064 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E488550)
    (at 138.176 135.89)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E487F0C)
    (at 237.236 133.58)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5E5E89F8)
    (fp_text reference J2 (at -2.54 -4.445 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /7))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /6))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E487EEE)
    (at 136.525 131.03)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E5E7F27)
    (fp_text reference J1 (at 5.08 -3.175 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /2))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Kicad Parts:SW_PUSH-12mm_widepinholes" (layer F.Cu) (tedit 5C990B72) (tstamp 5E4874D6)
    (at 226.568 138.43 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5E5CC658)
    (fp_text reference SW7 (at 13.335 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 /7))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 /7))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Kicad Parts:SW_PUSH-12mm_widepinholes" (layer F.Cu) (tedit 5C990B72) (tstamp 5E4874BC)
    (at 213.868 138.43 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5E5CC12E)
    (fp_text reference SW6 (at 13.335 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 /6))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 /6))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Kicad Parts:SW_PUSH-12mm_widepinholes" (layer F.Cu) (tedit 5C990B72) (tstamp 5E4874A2)
    (at 201.168 138.43 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5E5CB461)
    (fp_text reference SW5 (at 13.335 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 /5))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 /5))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Kicad Parts:SW_PUSH-12mm_widepinholes" (layer F.Cu) (tedit 5C990B72) (tstamp 5E487488)
    (at 188.468 138.43 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5E5C4737)
    (fp_text reference SW4 (at 13.335 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 4 /4))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 4 /4))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Kicad Parts:SW_PUSH-12mm_widepinholes" (layer F.Cu) (tedit 5C990B72) (tstamp 5E48746E)
    (at 170.18 138.43 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5E5CA617)
    (fp_text reference SW3 (at 13.335 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 5 /3))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 5 /3))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Kicad Parts:SW_PUSH-12mm_widepinholes" (layer F.Cu) (tedit 5C990B72) (tstamp 5E487454)
    (at 157.48 138.43 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5E5CAAD9)
    (fp_text reference SW2 (at 13.335 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 7 /2))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 7 /2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Kicad Parts:SW_PUSH-12mm_widepinholes" (layer F.Cu) (tedit 5C990B72) (tstamp 5E48743A)
    (at 144.78 138.43 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5E5CAE98)
    (fp_text reference SW1 (at 13.335 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 /1))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 /1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.62 140.335) (end 134.62 124.079) (layer Edge.Cuts) (width 0.05) (tstamp 5E488BBA))
  (gr_line (start 241.681 140.335) (end 134.62 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.681 124.079) (end 241.681 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 124.079) (end 241.681 124.079) (layer Edge.Cuts) (width 0.05))

  (segment (start 226.568 125.93) (end 226.568 138.43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 226.568 127.704) (end 226.568 125.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 226.64301 127.77901) (end 226.568 127.704) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 235.458 127.254) (end 234.93299 127.77901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 238.482 127.254) (end 235.458 127.254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 234.93299 127.77901) (end 226.64301 127.77901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 239.776 125.96) (end 238.482 127.254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.868 125.93) (end 213.868 138.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.868 126.5904) (end 213.868 125.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.142599 129.864999) (end 213.868 126.5904) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 238.411001 129.864999) (end 217.142599 129.864999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 239.776 128.5) (end 238.411001 129.864999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.168 127.704) (end 201.168 138.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 201.168 125.93) (end 201.168 127.704) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 205.868999 132.404999) (end 201.168 127.704) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.168 127.704) (end 201.168 125.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 238.411001 132.404999) (end 205.868999 132.404999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 239.776 131.04) (end 238.411001 132.404999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.468 125.93) (end 188.468 138.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 188.468 127.704) (end 188.468 125.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 195.519001 134.755001) (end 188.468 127.704) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 238.600999 134.755001) (end 195.519001 134.755001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 239.776 133.58) (end 238.600999 134.755001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.065 125.95) (end 141.351705 128.236705) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.351705 128.236705) (end 141.351705 131.952295) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.351705 131.952295) (end 145.4744 136.07499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.18 136.656) (end 170.18 138.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.59899 136.07499) (end 170.18 136.656) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.4744 136.07499) (end 169.59899 136.07499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.18 125.93) (end 170.18 138.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.18 136.656) (end 175.18 138.43) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.525 125.95) (end 137.700001 124.774999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.700001 124.774999) (end 139.629001 124.774999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.629001 124.774999) (end 141.351 126.496998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.18 125.93) (end 175.18 138.43) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.351 127) (end 143.305979 128.954979) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.351 126.496998) (end 141.351 127) (width 0.25) (layer B.Cu) (net 6))
  (via (at 160.401 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.305979 128.954979) (end 159.716021 128.954979) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.716021 128.954979) (end 160.401 128.27) (width 0.25) (layer B.Cu) (net 6))
  (via (at 168.783 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.401 128.27) (end 168.783 128.27) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.18 127.704) (end 175.18 125.93) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.614 128.27) (end 175.18 127.704) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.783 128.27) (end 174.614 128.27) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.48 136.656) (end 157.48 138.43) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.860705 130.285705) (end 140.860705 132.097705) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.860705 132.097705) (end 145.288 136.525) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.288 136.525) (end 157.349 136.525) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.065 128.49) (end 140.860705 130.285705) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.349 136.525) (end 157.48 136.656) (width 0.25) (layer F.Cu) (net 7))
  (via (at 157.48 133.604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.48 125.93) (end 157.48 133.604) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 134.169685) (end 157.48 138.43) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.48 133.604) (end 157.48 134.169685) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.525 128.49) (end 137.700001 127.314999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.48 136.656) (end 162.48 138.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.131001 127.314999) (end 139.629001 127.314999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.629001 127.314999) (end 141.605 129.290998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.700001 127.314999) (end 139.131001 127.314999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.609998 129.290998) (end 141.723989 129.404989) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.605 129.290998) (end 141.609998 129.290998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.48 127.704) (end 162.48 125.93) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.779011 129.404989) (end 162.48 127.704) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.723989 129.404989) (end 160.779011 129.404989) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.48 125.93) (end 162.48 138.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.78 136.745) (end 144.78 138.43) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.065 131.03) (end 144.78 136.745) (width 0.25) (layer F.Cu) (net 9))
  (via (at 144.78 133.223) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.78 125.93) (end 144.78 133.223) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 133.223) (end 144.78 138.43) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.78 136.656) (end 149.78 138.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.500999 129.854999) (end 148.777999 129.854999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.525 131.03) (end 137.325998 131.03) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.777999 129.854999) (end 149.78 130.857) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.325998 131.03) (end 138.500999 129.854999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.94 131.619) (end 151.257 130.302) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.78 131.619) (end 149.94 131.619) (width 0.25) (layer B.Cu) (net 10))
  (via (at 151.257 130.302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.78 131.619) (end 149.78 138.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.78 130.857) (end 149.78 131.619) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.78 128.825) (end 149.78 125.93) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.257 130.302) (end 149.78 128.825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 231.568 125.93) (end 231.568 138.43) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 237.206 125.93) (end 237.236 125.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 231.568 125.93) (end 237.206 125.93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 218.868 127.704) (end 218.868 138.43) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 218.868 125.93) (end 218.868 127.704) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 236.033919 128.5) (end 237.236 128.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 222.5516 128.5) (end 236.033919 128.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 219.9816 125.93) (end 222.5516 128.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 218.868 125.93) (end 219.9816 125.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 206.168 125.93) (end 206.168 138.43) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 206.168 125.93) (end 206.168 127.704) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 237.236 131.04) (end 209.526 131.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 209.526 131.04) (end 207.264 128.778) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 206.168 127.704) (end 207.264 128.778) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 207.264 128.778) (end 207.41401 128.95001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.468 127.704) (end 193.468 138.43) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 193.468 125.93) (end 193.468 127.704) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 236.069 133.58) (end 237.236 133.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 194.5816 125.93) (end 193.468 125.93) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 235.411009 132.855009) (end 201.506609 132.855009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 201.506609 132.855009) (end 194.5816 125.93) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 236.136 133.58) (end 235.411009 132.855009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 237.236 133.58) (end 236.136 133.58) (width 0.25) (layer F.Cu) (net 14))

)
