EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW4
U 1 1 5E5C4737
P 4800 2450
F 0 "SW4" H 5000 2500 50  0000 C CNN
F 1 "SW_SPST" H 4800 2594 50  0001 C CNN
F 2 "Kicad Parts:SW_PUSH-12mm_widepinholes" H 4800 2450 50  0001 C CNN
F 3 "~" H 4800 2450 50  0001 C CNN
	1    4800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2550 5150 2550
Wire Wire Line
	5150 2550 5150 2600
Wire Wire Line
	5300 2650 5200 2650
Wire Wire Line
	5200 2650 5200 2750
Wire Wire Line
	5300 2750 5300 2900
Wire Wire Line
	5300 2350 5150 2350
Wire Wire Line
	5150 2350 5150 2300
Wire Wire Line
	5300 2250 5200 2250
Wire Wire Line
	5200 2250 5200 2150
Wire Wire Line
	5300 2150 5300 2000
Wire Wire Line
	5000 2450 5300 2450
$Comp
L Switch:SW_SPST SW3
U 1 1 5E5CA617
P 4800 2300
F 0 "SW3" H 5000 2350 50  0000 C CNN
F 1 "SW_SPST" H 4800 2444 50  0001 C CNN
F 2 "Kicad Parts:SW_PUSH-12mm_widepinholes" H 4800 2300 50  0001 C CNN
F 3 "~" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5E5CAAD9
P 4800 2150
F 0 "SW2" H 5000 2200 50  0000 C CNN
F 1 "SW_SPST" H 4800 2294 50  0001 C CNN
F 2 "Kicad Parts:SW_PUSH-12mm_widepinholes" H 4800 2150 50  0001 C CNN
F 3 "~" H 4800 2150 50  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5E5CAE98
P 4800 2000
F 0 "SW1" H 5000 2050 50  0000 C CNN
F 1 "SW_SPST" H 4800 2144 50  0001 C CNN
F 2 "Kicad Parts:SW_PUSH-12mm_widepinholes" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5E5CB461
P 4800 2600
F 0 "SW5" H 5000 2650 50  0000 C CNN
F 1 "SW_SPST" H 4800 2744 50  0001 C CNN
F 2 "Kicad Parts:SW_PUSH-12mm_widepinholes" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5E5CC12E
P 4800 2750
F 0 "SW6" H 5000 2800 50  0000 C CNN
F 1 "SW_SPST" H 4800 2894 50  0001 C CNN
F 2 "Kicad Parts:SW_PUSH-12mm_widepinholes" H 4800 2750 50  0001 C CNN
F 3 "~" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 5E5CC658
P 4800 2900
F 0 "SW7" H 5000 2950 50  0000 C CNN
F 1 "SW_SPST" H 4800 3044 50  0001 C CNN
F 2 "Kicad Parts:SW_PUSH-12mm_widepinholes" H 4800 2900 50  0001 C CNN
F 3 "~" H 4800 2900 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2900 5300 2900
Wire Wire Line
	5000 2750 5200 2750
Wire Wire Line
	5000 2600 5150 2600
Wire Wire Line
	5000 2300 5150 2300
Wire Wire Line
	5000 2150 5200 2150
Wire Wire Line
	5000 2000 5300 2000
Entry Wire Line
	4450 3000 4550 2900
Entry Wire Line
	4450 2850 4550 2750
Entry Wire Line
	4450 2700 4550 2600
Entry Wire Line
	4450 2550 4550 2450
Entry Wire Line
	4450 2400 4550 2300
Entry Wire Line
	4450 2250 4550 2150
Entry Wire Line
	4450 2100 4550 2000
Wire Bus Line
	4450 3150 5950 3150
Wire Wire Line
	4550 2000 4600 2000
Wire Wire Line
	4550 2150 4600 2150
Wire Wire Line
	4550 2300 4600 2300
Wire Wire Line
	4550 2450 4600 2450
Wire Wire Line
	4550 2600 4600 2600
Wire Wire Line
	4550 2750 4600 2750
Wire Wire Line
	4550 2900 4600 2900
Text Label 4550 2000 0    50   ~ 0
1
Text Label 4550 2150 0    50   ~ 0
2
Text Label 4550 2300 0    50   ~ 0
3
Text Label 4550 2450 0    50   ~ 0
4
Text Label 4550 2600 0    50   ~ 0
5
Text Label 4550 2750 0    50   ~ 0
6
Text Label 4550 2900 0    50   ~ 0
7
Entry Wire Line
	5950 2850 5850 2750
Entry Wire Line
	5950 2750 5850 2650
Entry Wire Line
	5950 2650 5850 2550
Entry Wire Line
	5950 2550 5850 2450
Entry Wire Line
	5950 2450 5850 2350
Entry Wire Line
	5950 2350 5850 2250
Entry Wire Line
	5950 2250 5850 2150
Wire Wire Line
	5850 2150 5800 2150
Wire Wire Line
	5850 2250 5800 2250
Wire Wire Line
	5850 2450 5800 2450
Wire Wire Line
	5850 2550 5800 2550
Wire Wire Line
	5850 2650 5800 2650
Wire Wire Line
	5850 2750 5800 2750
Text Label 5850 2150 2    50   ~ 0
1
Text Label 5850 2250 2    50   ~ 0
2
Text Label 5800 2350 2    50   ~ 0
3
Text Label 5850 2450 2    50   ~ 0
4
Text Label 5850 2550 2    50   ~ 0
5
Text Label 5850 2650 2    50   ~ 0
6
Text Label 5850 2750 2    50   ~ 0
7
Wire Wire Line
	5800 2350 5850 2350
Wire Bus Line
	4450 2100 4450 3150
Wire Bus Line
	5950 2250 5950 3150
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5E5E7F27
P 5500 2250
F 0 "J?" H 5550 2567 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5550 2476 50  0000 C CNN
F 2 "" H 5500 2250 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 5E5E89F8
P 5500 2550
F 0 "J?" H 5500 2250 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 5500 2100 50  0000 C CNN
F 2 "" H 5500 2550 50  0001 C CNN
F 3 "~" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
