(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 19)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C991034) (tstamp 5CBDC443)
    (at 154.305 62.865)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CBDB7C3)
    (at 135.255 64.77 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C65F8A8)
    (fp_text reference D1 (at 4.064 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CBDB7DC)
    (at 134.62 47.625 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C5B14C4)
    (fp_text reference J1 (at -0.889 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C9910B0) (tstamp 5CBDB7F3)
    (at 153.035 58.42 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B1DD1)
    (fp_text reference R2 (at 2.032 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.868999 -0.138001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C990FF8) (tstamp 5CBDB80A)
    (at 153.035 47.625)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B1D0D)
    (fp_text reference R3 (at 2.159 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.207 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SW_PUSH-12mm_widepinholes locked (layer F.Cu) (tedit 5C990B72) (tstamp 5CBDB824)
    (at 130.175 51.435 270)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C5B177D)
    (fp_text reference SW1 (at -2.413 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 5 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SW_PUSH-12mm_widepinholes locked (layer F.Cu) (tedit 5C990B72) (tstamp 5CBDB83E)
    (at 147.955 51.435 270)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C5B17E0)
    (fp_text reference SW2 (at -2.413 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SW_PUSH-12mm_widepinholes locked (layer F.Cu) (tedit 5C990B72) (tstamp 5CBDB858)
    (at 165.735 51.435 270)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C5B184A)
    (fp_text reference SW3 (at -2.413 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 5 270) (size 3.048 1.7272) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C99102B) (tstamp 5CBDC40D)
    (at 136.525 52.705)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text KFC-BP-.2 (at 126.492 46.99) (layer B.SilkS) (tstamp 5CBDC79E)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text KFC-BP-.2 (at 126.492 46.99) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 169.926 45.466) (end 169.926 66.04) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.158 45.466) (end 169.926 45.466) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.158 66.04) (end 121.158 45.466) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.926 66.04) (end 121.158 66.04) (layer Edge.Cuts) (width 0.2))

  (segment (start 126.2886 63.935) (end 128.6286 61.595) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.175 63.935) (end 126.2886 63.935) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.205 64.77) (end 135.255 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.03 61.595) (end 134.205 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.6286 61.595) (end 131.03 61.595) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.255 57.15) (end 139.7 57.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 57.15) (end 139.7 47.625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.0686 51.435) (end 142.955 51.435) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.2436 54.61) (end 144.0686 51.435) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.225 54.61) (end 147.2436 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.035 50.8) (end 149.225 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.955 48.34) (end 142.24 47.625) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.955 51.435) (end 142.955 48.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.735 47.705) (end 160.655 47.625) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.735 51.435) (end 160.735 47.705) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.655 47.625) (end 158.75 49.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.75 49.53) (end 151.13 49.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.225 47.625) (end 144.78 47.625) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 49.53) (end 149.225 47.625) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.444 51.816) (xy 123.444 49.53) (xy 123.444 46.228) (xy 167.894 46.228) (xy 167.894 65.786)
        (xy 123.444 65.786)
      )
    )
    (filled_polygon
      (pts
        (xy 128.839075 62.583778) (xy 128.6764 63.1476) (xy 128.6764 63.808) (xy 130.048 63.808) (xy 130.048 63.788)
        (xy 130.302 63.788) (xy 130.302 63.808) (xy 131.6736 63.808) (xy 131.6736 63.313401) (xy 133.614671 65.254473)
        (xy 133.648432 65.305) (xy 131.495938 65.305) (xy 131.510925 65.286222) (xy 131.6736 64.7224) (xy 131.6736 64.062)
        (xy 130.302 64.062) (xy 130.302 64.082) (xy 130.048 64.082) (xy 130.048 64.062) (xy 128.6764 64.062)
        (xy 128.6764 64.7224) (xy 128.839075 65.286222) (xy 128.854062 65.305) (xy 126.503211 65.305) (xy 126.58665 65.180125)
        (xy 126.6736 64.742998) (xy 126.6736 64.591795) (xy 126.836529 64.482929) (xy 126.878931 64.41947) (xy 128.943402 62.355)
        (xy 129.021667 62.355)
      )
    )
    (filled_polygon
      (pts
        (xy 133.231673 46.415302) (xy 133.135 46.648691) (xy 133.135 47.33925) (xy 133.29375 47.498) (xy 134.493 47.498)
        (xy 134.493 47.478) (xy 134.747 47.478) (xy 134.747 47.498) (xy 134.767 47.498) (xy 134.767 47.752)
        (xy 134.747 47.752) (xy 134.747 48.95125) (xy 134.90575 49.11) (xy 135.59631 49.11) (xy 135.829699 49.013327)
        (xy 136.008327 48.834698) (xy 136.074904 48.673967) (xy 136.089375 48.695625) (xy 136.580582 49.023839) (xy 137.013744 49.11)
        (xy 137.306256 49.11) (xy 137.739418 49.023839) (xy 138.230625 48.695625) (xy 138.43 48.397239) (xy 138.629375 48.695625)
        (xy 138.940001 48.903179) (xy 138.94 56.39) (xy 136.473043 56.39) (xy 136.289577 56.115423) (xy 135.814909 55.79826)
        (xy 135.396333 55.715) (xy 135.113667 55.715) (xy 134.695091 55.79826) (xy 134.220423 56.115423) (xy 133.90326 56.590091)
        (xy 133.791887 57.15) (xy 133.90326 57.709909) (xy 134.220423 58.184577) (xy 134.695091 58.50174) (xy 135.113667 58.585)
        (xy 135.396333 58.585) (xy 135.814909 58.50174) (xy 136.289577 58.184577) (xy 136.322996 58.134561) (xy 151.6 58.134561)
        (xy 151.6 58.705439) (xy 151.818466 59.232862) (xy 152.222138 59.636534) (xy 152.749561 59.855) (xy 153.320439 59.855)
        (xy 153.847862 59.636534) (xy 154.251534 59.232862) (xy 154.47 58.705439) (xy 154.47 58.134561) (xy 154.251534 57.607138)
        (xy 153.847862 57.203466) (xy 153.320439 56.985) (xy 152.749561 56.985) (xy 152.222138 57.203466) (xy 151.818466 57.607138)
        (xy 151.6 58.134561) (xy 136.322996 58.134561) (xy 136.473043 57.91) (xy 139.625148 57.91) (xy 139.7 57.924889)
        (xy 139.774852 57.91) (xy 139.996537 57.865904) (xy 140.247929 57.697929) (xy 140.415904 57.446537) (xy 140.474889 57.15)
        (xy 140.46 57.075148) (xy 140.46 48.903178) (xy 140.770625 48.695625) (xy 140.97 48.397239) (xy 141.169375 48.695625)
        (xy 141.660582 49.023839) (xy 142.093744 49.11) (xy 142.195001 49.11) (xy 142.195001 49.480065) (xy 141.874571 49.69417)
        (xy 141.543351 50.189875) (xy 141.4564 50.627002) (xy 141.4564 52.242997) (xy 141.54335 52.680124) (xy 141.87457 53.17583)
        (xy 142.370275 53.50705) (xy 142.955 53.623359) (xy 143.539724 53.50705) (xy 144.03543 53.17583) (xy 144.31549 52.756691)
        (xy 146.653271 55.094473) (xy 146.695671 55.157929) (xy 146.947063 55.325904) (xy 147.168748 55.37) (xy 147.168752 55.37)
        (xy 147.243599 55.384888) (xy 147.318446 55.37) (xy 149.150153 55.37) (xy 149.225 55.384888) (xy 149.299847 55.37)
        (xy 149.299852 55.37) (xy 149.521537 55.325904) (xy 149.772929 55.157929) (xy 149.815331 55.09447) (xy 152.711114 52.198688)
        (xy 152.893667 52.235) (xy 153.176333 52.235) (xy 153.594909 52.15174) (xy 154.069577 51.834577) (xy 154.38674 51.359909)
        (xy 154.498113 50.8) (xy 154.396668 50.29) (xy 158.675153 50.29) (xy 158.75 50.304888) (xy 158.824847 50.29)
        (xy 158.824852 50.29) (xy 159.046537 50.245904) (xy 159.297929 50.077929) (xy 159.340331 50.01447) (xy 159.642368 49.712434)
        (xy 159.323351 50.189875) (xy 159.2364 50.627002) (xy 159.2364 52.242997) (xy 159.32335 52.680124) (xy 159.65457 53.17583)
        (xy 160.150275 53.50705) (xy 160.735 53.623359) (xy 161.319724 53.50705) (xy 161.81543 53.17583) (xy 162.14665 52.680125)
        (xy 162.2336 52.242998) (xy 162.2336 51.562) (xy 164.2364 51.562) (xy 164.2364 52.2224) (xy 164.399075 52.786222)
        (xy 164.765132 53.244873) (xy 165.278843 53.528527) (xy 165.375974 53.550358) (xy 165.608 53.429217) (xy 165.608 51.562)
        (xy 165.862 51.562) (xy 165.862 53.429217) (xy 166.094026 53.550358) (xy 166.191157 53.528527) (xy 166.704868 53.244873)
        (xy 167.070925 52.786222) (xy 167.2336 52.2224) (xy 167.2336 51.562) (xy 165.862 51.562) (xy 165.608 51.562)
        (xy 164.2364 51.562) (xy 162.2336 51.562) (xy 162.2336 50.6476) (xy 164.2364 50.6476) (xy 164.2364 51.308)
        (xy 165.608 51.308) (xy 165.608 49.440783) (xy 165.862 49.440783) (xy 165.862 51.308) (xy 167.2336 51.308)
        (xy 167.2336 50.6476) (xy 167.070925 50.083778) (xy 166.704868 49.625127) (xy 166.191157 49.341473) (xy 166.094026 49.319642)
        (xy 165.862 49.440783) (xy 165.608 49.440783) (xy 165.375974 49.319642) (xy 165.278843 49.341473) (xy 164.765132 49.625127)
        (xy 164.399075 50.083778) (xy 164.2364 50.6476) (xy 162.2336 50.6476) (xy 162.2336 50.627002) (xy 162.14665 50.189875)
        (xy 161.81543 49.69417) (xy 161.495 49.480065) (xy 161.495 48.789589) (xy 161.689577 48.659577) (xy 162.00674 48.184909)
        (xy 162.118113 47.625) (xy 162.00674 47.065091) (xy 161.689577 46.590423) (xy 161.337242 46.355) (xy 167.767 46.355)
        (xy 167.767 65.305) (xy 167.055938 65.305) (xy 167.070925 65.286222) (xy 167.2336 64.7224) (xy 167.2336 64.062)
        (xy 165.862 64.062) (xy 165.862 64.082) (xy 165.608 64.082) (xy 165.608 64.062) (xy 164.2364 64.062)
        (xy 164.2364 64.7224) (xy 164.399075 65.286222) (xy 164.414062 65.305) (xy 162.063211 65.305) (xy 162.14665 65.180125)
        (xy 162.2336 64.742998) (xy 162.2336 63.1476) (xy 164.2364 63.1476) (xy 164.2364 63.808) (xy 165.608 63.808)
        (xy 165.608 61.940783) (xy 165.862 61.940783) (xy 165.862 63.808) (xy 167.2336 63.808) (xy 167.2336 63.1476)
        (xy 167.070925 62.583778) (xy 166.704868 62.125127) (xy 166.191157 61.841473) (xy 166.094026 61.819642) (xy 165.862 61.940783)
        (xy 165.608 61.940783) (xy 165.375974 61.819642) (xy 165.278843 61.841473) (xy 164.765132 62.125127) (xy 164.399075 62.583778)
        (xy 164.2364 63.1476) (xy 162.2336 63.1476) (xy 162.2336 63.127002) (xy 162.14665 62.689875) (xy 161.81543 62.19417)
        (xy 161.319725 61.86295) (xy 160.735 61.746641) (xy 160.150276 61.86295) (xy 159.654571 62.19417) (xy 159.323351 62.689875)
        (xy 159.2364 63.127002) (xy 159.2364 64.742997) (xy 159.32335 65.180124) (xy 159.406789 65.305) (xy 149.275938 65.305)
        (xy 149.290925 65.286222) (xy 149.4536 64.7224) (xy 149.4536 64.062) (xy 148.082 64.062) (xy 148.082 64.082)
        (xy 147.828 64.082) (xy 147.828 64.062) (xy 146.4564 64.062) (xy 146.4564 64.7224) (xy 146.619075 65.286222)
        (xy 146.634062 65.305) (xy 144.283211 65.305) (xy 144.36665 65.180125) (xy 144.4536 64.742998) (xy 144.4536 63.1476)
        (xy 146.4564 63.1476) (xy 146.4564 63.808) (xy 147.828 63.808) (xy 147.828 61.940783) (xy 148.082 61.940783)
        (xy 148.082 63.808) (xy 149.4536 63.808) (xy 149.4536 63.1476) (xy 149.290925 62.583778) (xy 149.239933 62.519887)
        (xy 152.57 62.519887) (xy 152.57 63.210113) (xy 152.834138 63.847799) (xy 153.322201 64.335862) (xy 153.959887 64.6)
        (xy 154.650113 64.6) (xy 155.287799 64.335862) (xy 155.775862 63.847799) (xy 156.04 63.210113) (xy 156.04 62.519887)
        (xy 155.775862 61.882201) (xy 155.287799 61.394138) (xy 154.650113 61.13) (xy 153.959887 61.13) (xy 153.322201 61.394138)
        (xy 152.834138 61.882201) (xy 152.57 62.519887) (xy 149.239933 62.519887) (xy 148.924868 62.125127) (xy 148.411157 61.841473)
        (xy 148.314026 61.819642) (xy 148.082 61.940783) (xy 147.828 61.940783) (xy 147.595974 61.819642) (xy 147.498843 61.841473)
        (xy 146.985132 62.125127) (xy 146.619075 62.583778) (xy 146.4564 63.1476) (xy 144.4536 63.1476) (xy 144.4536 63.127002)
        (xy 144.36665 62.689875) (xy 144.03543 62.19417) (xy 143.539725 61.86295) (xy 142.955 61.746641) (xy 142.370276 61.86295)
        (xy 141.874571 62.19417) (xy 141.543351 62.689875) (xy 141.4564 63.127002) (xy 141.4564 64.742997) (xy 141.54335 65.180124)
        (xy 141.626789 65.305) (xy 136.70244 65.305) (xy 136.70244 63.97) (xy 136.653157 63.722235) (xy 136.512809 63.512191)
        (xy 136.302765 63.371843) (xy 136.055 63.32256) (xy 134.455 63.32256) (xy 134.207235 63.371843) (xy 134.012059 63.502257)
        (xy 131.620331 61.11053) (xy 131.577929 61.047071) (xy 131.326537 60.879096) (xy 131.104852 60.835) (xy 131.104847 60.835)
        (xy 131.03 60.820112) (xy 130.955153 60.835) (xy 128.703448 60.835) (xy 128.6286 60.820112) (xy 128.553752 60.835)
        (xy 128.553748 60.835) (xy 128.380205 60.86952) (xy 128.332062 60.879096) (xy 128.145018 61.004076) (xy 128.080671 61.047071)
        (xy 128.038271 61.110527) (xy 126.53549 62.613309) (xy 126.25543 62.19417) (xy 125.759725 61.86295) (xy 125.175 61.746641)
        (xy 124.590276 61.86295) (xy 124.094571 62.19417) (xy 123.763351 62.689875) (xy 123.6764 63.127002) (xy 123.6764 64.742997)
        (xy 123.76335 65.180124) (xy 123.846789 65.305) (xy 123.571 65.305) (xy 123.571 50.627002) (xy 123.6764 50.627002)
        (xy 123.6764 52.242997) (xy 123.76335 52.680124) (xy 124.09457 53.17583) (xy 124.590275 53.50705) (xy 125.175 53.623359)
        (xy 125.759724 53.50705) (xy 126.25543 53.17583) (xy 126.58665 52.680125) (xy 126.6736 52.242998) (xy 126.6736 51.562)
        (xy 128.6764 51.562) (xy 128.6764 52.2224) (xy 128.839075 52.786222) (xy 129.205132 53.244873) (xy 129.718843 53.528527)
        (xy 129.815974 53.550358) (xy 130.048 53.429217) (xy 130.048 51.562) (xy 130.302 51.562) (xy 130.302 53.429217)
        (xy 130.534026 53.550358) (xy 130.631157 53.528527) (xy 131.144868 53.244873) (xy 131.510925 52.786222) (xy 131.633931 52.359887)
        (xy 134.79 52.359887) (xy 134.79 53.050113) (xy 135.054138 53.687799) (xy 135.542201 54.175862) (xy 136.179887 54.44)
        (xy 136.870113 54.44) (xy 137.507799 54.175862) (xy 137.995862 53.687799) (xy 138.26 53.050113) (xy 138.26 52.359887)
        (xy 137.995862 51.722201) (xy 137.507799 51.234138) (xy 136.870113 50.97) (xy 136.179887 50.97) (xy 135.542201 51.234138)
        (xy 135.054138 51.722201) (xy 134.79 52.359887) (xy 131.633931 52.359887) (xy 131.6736 52.2224) (xy 131.6736 51.562)
        (xy 130.302 51.562) (xy 130.048 51.562) (xy 128.6764 51.562) (xy 126.6736 51.562) (xy 126.6736 50.6476)
        (xy 128.6764 50.6476) (xy 128.6764 51.308) (xy 130.048 51.308) (xy 130.048 49.440783) (xy 130.302 49.440783)
        (xy 130.302 51.308) (xy 131.6736 51.308) (xy 131.6736 50.6476) (xy 131.510925 50.083778) (xy 131.144868 49.625127)
        (xy 130.631157 49.341473) (xy 130.534026 49.319642) (xy 130.302 49.440783) (xy 130.048 49.440783) (xy 129.815974 49.319642)
        (xy 129.718843 49.341473) (xy 129.205132 49.625127) (xy 128.839075 50.083778) (xy 128.6764 50.6476) (xy 126.6736 50.6476)
        (xy 126.6736 50.627002) (xy 126.58665 50.189875) (xy 126.25543 49.69417) (xy 125.759725 49.36295) (xy 125.175 49.246641)
        (xy 124.590276 49.36295) (xy 124.094571 49.69417) (xy 123.763351 50.189875) (xy 123.6764 50.627002) (xy 123.571 50.627002)
        (xy 123.571 47.91075) (xy 133.135 47.91075) (xy 133.135 48.601309) (xy 133.231673 48.834698) (xy 133.410301 49.013327)
        (xy 133.64369 49.11) (xy 134.33425 49.11) (xy 134.493 48.95125) (xy 134.493 47.752) (xy 133.29375 47.752)
        (xy 133.135 47.91075) (xy 123.571 47.91075) (xy 123.571 46.355) (xy 133.291975 46.355)
      )
    )
    (filled_polygon
      (pts
        (xy 150.539671 50.014473) (xy 150.582071 50.077929) (xy 150.645527 50.120329) (xy 150.833462 50.245904) (xy 150.881605 50.25548)
        (xy 151.055148 50.29) (xy 151.055152 50.29) (xy 151.13 50.304888) (xy 151.204848 50.29) (xy 151.673332 50.29)
        (xy 151.571887 50.8) (xy 151.636312 51.123886) (xy 148.910199 53.85) (xy 147.558402 53.85) (xy 145.270402 51.562)
        (xy 146.4564 51.562) (xy 146.4564 52.2224) (xy 146.619075 52.786222) (xy 146.985132 53.244873) (xy 147.498843 53.528527)
        (xy 147.595974 53.550358) (xy 147.828 53.429217) (xy 147.828 51.562) (xy 148.082 51.562) (xy 148.082 53.429217)
        (xy 148.314026 53.550358) (xy 148.411157 53.528527) (xy 148.924868 53.244873) (xy 149.290925 52.786222) (xy 149.4536 52.2224)
        (xy 149.4536 51.562) (xy 148.082 51.562) (xy 147.828 51.562) (xy 146.4564 51.562) (xy 145.270402 51.562)
        (xy 144.658931 50.95053) (xy 144.616529 50.887071) (xy 144.4536 50.778205) (xy 144.4536 50.6476) (xy 146.4564 50.6476)
        (xy 146.4564 51.308) (xy 147.828 51.308) (xy 147.828 49.440783) (xy 148.082 49.440783) (xy 148.082 51.308)
        (xy 149.4536 51.308) (xy 149.4536 50.6476) (xy 149.290925 50.083778) (xy 148.924868 49.625127) (xy 148.411157 49.341473)
        (xy 148.314026 49.319642) (xy 148.082 49.440783) (xy 147.828 49.440783) (xy 147.595974 49.319642) (xy 147.498843 49.341473)
        (xy 146.985132 49.625127) (xy 146.619075 50.083778) (xy 146.4564 50.6476) (xy 144.4536 50.6476) (xy 144.4536 50.627002)
        (xy 144.36665 50.189875) (xy 144.03543 49.69417) (xy 143.715 49.480065) (xy 143.715 48.699384) (xy 144.200582 49.023839)
        (xy 144.633744 49.11) (xy 144.926256 49.11) (xy 145.359418 49.023839) (xy 145.850625 48.695625) (xy 146.058178 48.385)
        (xy 148.910199 48.385)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5CBDC554) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.444 51.816) (xy 123.444 49.53) (xy 123.444 46.228) (xy 167.894 46.228) (xy 167.894 65.786)
        (xy 123.444 65.786)
      )
    )
    (filled_polygon
      (pts
        (xy 133.171843 46.527235) (xy 133.12256 46.775) (xy 133.12256 48.475) (xy 133.171843 48.722765) (xy 133.312191 48.932809)
        (xy 133.522235 49.073157) (xy 133.77 49.12244) (xy 135.47 49.12244) (xy 135.717765 49.073157) (xy 135.927809 48.932809)
        (xy 136.068157 48.722765) (xy 136.088739 48.619292) (xy 136.393076 48.896645) (xy 136.80311 49.066476) (xy 137.033 48.945155)
        (xy 137.033 47.752) (xy 137.013 47.752) (xy 137.013 47.498) (xy 137.033 47.498) (xy 137.033 47.478)
        (xy 137.287 47.478) (xy 137.287 47.498) (xy 137.307 47.498) (xy 137.307 47.752) (xy 137.287 47.752)
        (xy 137.287 48.945155) (xy 137.51689 49.066476) (xy 137.926924 48.896645) (xy 138.355183 48.506358) (xy 138.416157 48.376522)
        (xy 138.629375 48.695625) (xy 139.120582 49.023839) (xy 139.553744 49.11) (xy 139.846256 49.11) (xy 140.279418 49.023839)
        (xy 140.770625 48.695625) (xy 140.97 48.397239) (xy 141.169375 48.695625) (xy 141.660582 49.023839) (xy 142.093744 49.11)
        (xy 142.386256 49.11) (xy 142.819418 49.023839) (xy 143.310625 48.695625) (xy 143.51 48.397239) (xy 143.709375 48.695625)
        (xy 144.200582 49.023839) (xy 144.633744 49.11) (xy 144.926256 49.11) (xy 145.359418 49.023839) (xy 145.850625 48.695625)
        (xy 145.89264 48.632745) (xy 152.206861 48.632745) (xy 152.280995 48.878864) (xy 152.818223 49.071965) (xy 153.388454 49.044778)
        (xy 153.789005 48.878864) (xy 153.863139 48.632745) (xy 153.035 47.804605) (xy 152.206861 48.632745) (xy 145.89264 48.632745)
        (xy 146.178839 48.204418) (xy 146.294092 47.625) (xy 146.250973 47.408223) (xy 151.588035 47.408223) (xy 151.615222 47.978454)
        (xy 151.781136 48.379005) (xy 152.027255 48.453139) (xy 152.855395 47.625) (xy 153.214605 47.625) (xy 154.042745 48.453139)
        (xy 154.288864 48.379005) (xy 154.481965 47.841777) (xy 154.454778 47.271546) (xy 154.288864 46.870995) (xy 154.042745 46.796861)
        (xy 153.214605 47.625) (xy 152.855395 47.625) (xy 152.027255 46.796861) (xy 151.781136 46.870995) (xy 151.588035 47.408223)
        (xy 146.250973 47.408223) (xy 146.178839 47.045582) (xy 145.850625 46.554375) (xy 145.552239 46.355) (xy 152.319951 46.355)
        (xy 152.280995 46.371136) (xy 152.206861 46.617255) (xy 153.035 47.445395) (xy 153.863139 46.617255) (xy 153.789005 46.371136)
        (xy 153.744113 46.355) (xy 159.972758 46.355) (xy 159.620423 46.590423) (xy 159.30326 47.065091) (xy 159.191887 47.625)
        (xy 159.30326 48.184909) (xy 159.620423 48.659577) (xy 160.095091 48.97674) (xy 160.513667 49.06) (xy 160.796333 49.06)
        (xy 161.214909 48.97674) (xy 161.689577 48.659577) (xy 162.00674 48.184909) (xy 162.118113 47.625) (xy 162.00674 47.065091)
        (xy 161.689577 46.590423) (xy 161.337242 46.355) (xy 167.767 46.355) (xy 167.767 65.305) (xy 167.063211 65.305)
        (xy 167.14665 65.180125) (xy 167.2336 64.742998) (xy 167.2336 63.127002) (xy 167.14665 62.689875) (xy 166.81543 62.19417)
        (xy 166.319725 61.86295) (xy 165.735 61.746641) (xy 165.150276 61.86295) (xy 164.654571 62.19417) (xy 164.323351 62.689875)
        (xy 164.2364 63.127002) (xy 164.2364 64.742997) (xy 164.32335 65.180124) (xy 164.406789 65.305) (xy 162.063211 65.305)
        (xy 162.14665 65.180125) (xy 162.2336 64.742998) (xy 162.2336 63.127002) (xy 162.14665 62.689875) (xy 161.81543 62.19417)
        (xy 161.319725 61.86295) (xy 160.735 61.746641) (xy 160.150276 61.86295) (xy 159.654571 62.19417) (xy 159.323351 62.689875)
        (xy 159.2364 63.127002) (xy 159.2364 64.742997) (xy 159.32335 65.180124) (xy 159.406789 65.305) (xy 149.283211 65.305)
        (xy 149.36665 65.180125) (xy 149.4536 64.742998) (xy 149.4536 63.127002) (xy 149.36665 62.689875) (xy 149.253068 62.519887)
        (xy 152.57 62.519887) (xy 152.57 63.210113) (xy 152.834138 63.847799) (xy 153.322201 64.335862) (xy 153.959887 64.6)
        (xy 154.650113 64.6) (xy 155.287799 64.335862) (xy 155.775862 63.847799) (xy 156.04 63.210113) (xy 156.04 62.519887)
        (xy 155.775862 61.882201) (xy 155.287799 61.394138) (xy 154.650113 61.13) (xy 153.959887 61.13) (xy 153.322201 61.394138)
        (xy 152.834138 61.882201) (xy 152.57 62.519887) (xy 149.253068 62.519887) (xy 149.03543 62.19417) (xy 148.539725 61.86295)
        (xy 147.955 61.746641) (xy 147.370276 61.86295) (xy 146.874571 62.19417) (xy 146.543351 62.689875) (xy 146.4564 63.127002)
        (xy 146.4564 64.742997) (xy 146.54335 65.180124) (xy 146.626789 65.305) (xy 144.283211 65.305) (xy 144.36665 65.180125)
        (xy 144.4536 64.742998) (xy 144.4536 63.127002) (xy 144.36665 62.689875) (xy 144.03543 62.19417) (xy 143.539725 61.86295)
        (xy 142.955 61.746641) (xy 142.370276 61.86295) (xy 141.874571 62.19417) (xy 141.543351 62.689875) (xy 141.4564 63.127002)
        (xy 141.4564 64.742997) (xy 141.54335 65.180124) (xy 141.626789 65.305) (xy 136.70244 65.305) (xy 136.70244 63.97)
        (xy 136.653157 63.722235) (xy 136.512809 63.512191) (xy 136.302765 63.371843) (xy 136.055 63.32256) (xy 134.455 63.32256)
        (xy 134.207235 63.371843) (xy 133.997191 63.512191) (xy 133.856843 63.722235) (xy 133.80756 63.97) (xy 133.80756 65.305)
        (xy 131.503211 65.305) (xy 131.58665 65.180125) (xy 131.6736 64.742998) (xy 131.6736 63.127002) (xy 131.58665 62.689875)
        (xy 131.25543 62.19417) (xy 130.759725 61.86295) (xy 130.175 61.746641) (xy 129.590276 61.86295) (xy 129.094571 62.19417)
        (xy 128.763351 62.689875) (xy 128.6764 63.127002) (xy 128.6764 64.742997) (xy 128.76335 65.180124) (xy 128.846789 65.305)
        (xy 126.503211 65.305) (xy 126.58665 65.180125) (xy 126.6736 64.742998) (xy 126.6736 63.127002) (xy 126.58665 62.689875)
        (xy 126.25543 62.19417) (xy 125.759725 61.86295) (xy 125.175 61.746641) (xy 124.590276 61.86295) (xy 124.094571 62.19417)
        (xy 123.763351 62.689875) (xy 123.6764 63.127002) (xy 123.6764 64.742997) (xy 123.76335 65.180124) (xy 123.846789 65.305)
        (xy 123.571 65.305) (xy 123.571 59.427745) (xy 152.206861 59.427745) (xy 152.280995 59.673864) (xy 152.818223 59.866965)
        (xy 153.388454 59.839778) (xy 153.789005 59.673864) (xy 153.863139 59.427745) (xy 153.035 58.599605) (xy 152.206861 59.427745)
        (xy 123.571 59.427745) (xy 123.571 57.15) (xy 133.791887 57.15) (xy 133.90326 57.709909) (xy 134.220423 58.184577)
        (xy 134.695091 58.50174) (xy 135.113667 58.585) (xy 135.396333 58.585) (xy 135.814909 58.50174) (xy 136.261671 58.203223)
        (xy 151.588035 58.203223) (xy 151.615222 58.773454) (xy 151.781136 59.174005) (xy 152.027255 59.248139) (xy 152.855395 58.42)
        (xy 153.214605 58.42) (xy 154.042745 59.248139) (xy 154.288864 59.174005) (xy 154.481965 58.636777) (xy 154.454778 58.066546)
        (xy 154.288864 57.665995) (xy 154.042745 57.591861) (xy 153.214605 58.42) (xy 152.855395 58.42) (xy 152.027255 57.591861)
        (xy 151.781136 57.665995) (xy 151.588035 58.203223) (xy 136.261671 58.203223) (xy 136.289577 58.184577) (xy 136.60674 57.709909)
        (xy 136.665947 57.412255) (xy 152.206861 57.412255) (xy 153.035 58.240395) (xy 153.863139 57.412255) (xy 153.789005 57.166136)
        (xy 153.251777 56.973035) (xy 152.681546 57.000222) (xy 152.280995 57.166136) (xy 152.206861 57.412255) (xy 136.665947 57.412255)
        (xy 136.718113 57.15) (xy 136.60674 56.590091) (xy 136.289577 56.115423) (xy 135.814909 55.79826) (xy 135.396333 55.715)
        (xy 135.113667 55.715) (xy 134.695091 55.79826) (xy 134.220423 56.115423) (xy 133.90326 56.590091) (xy 133.791887 57.15)
        (xy 123.571 57.15) (xy 123.571 50.627002) (xy 123.6764 50.627002) (xy 123.6764 52.242997) (xy 123.76335 52.680124)
        (xy 124.09457 53.17583) (xy 124.590275 53.50705) (xy 125.175 53.623359) (xy 125.759724 53.50705) (xy 126.25543 53.17583)
        (xy 126.58665 52.680125) (xy 126.6736 52.242998) (xy 126.6736 50.627002) (xy 128.6764 50.627002) (xy 128.6764 52.242997)
        (xy 128.76335 52.680124) (xy 129.09457 53.17583) (xy 129.590275 53.50705) (xy 130.175 53.623359) (xy 130.759724 53.50705)
        (xy 131.25543 53.17583) (xy 131.58665 52.680125) (xy 131.650349 52.359887) (xy 134.79 52.359887) (xy 134.79 53.050113)
        (xy 135.054138 53.687799) (xy 135.542201 54.175862) (xy 136.179887 54.44) (xy 136.870113 54.44) (xy 137.507799 54.175862)
        (xy 137.995862 53.687799) (xy 138.26 53.050113) (xy 138.26 52.359887) (xy 137.995862 51.722201) (xy 137.507799 51.234138)
        (xy 136.870113 50.97) (xy 136.179887 50.97) (xy 135.542201 51.234138) (xy 135.054138 51.722201) (xy 134.79 52.359887)
        (xy 131.650349 52.359887) (xy 131.6736 52.242998) (xy 131.6736 50.627002) (xy 141.4564 50.627002) (xy 141.4564 52.242997)
        (xy 141.54335 52.680124) (xy 141.87457 53.17583) (xy 142.370275 53.50705) (xy 142.955 53.623359) (xy 143.539724 53.50705)
        (xy 144.03543 53.17583) (xy 144.36665 52.680125) (xy 144.4536 52.242998) (xy 144.4536 50.627002) (xy 146.4564 50.627002)
        (xy 146.4564 52.242997) (xy 146.54335 52.680124) (xy 146.87457 53.17583) (xy 147.370275 53.50705) (xy 147.955 53.623359)
        (xy 148.539724 53.50705) (xy 149.03543 53.17583) (xy 149.36665 52.680125) (xy 149.4536 52.242998) (xy 149.4536 50.8)
        (xy 151.571887 50.8) (xy 151.68326 51.359909) (xy 152.000423 51.834577) (xy 152.475091 52.15174) (xy 152.893667 52.235)
        (xy 153.176333 52.235) (xy 153.594909 52.15174) (xy 154.069577 51.834577) (xy 154.38674 51.359909) (xy 154.498113 50.8)
        (xy 154.463702 50.627002) (xy 159.2364 50.627002) (xy 159.2364 52.242997) (xy 159.32335 52.680124) (xy 159.65457 53.17583)
        (xy 160.150275 53.50705) (xy 160.735 53.623359) (xy 161.319724 53.50705) (xy 161.81543 53.17583) (xy 162.14665 52.680125)
        (xy 162.2336 52.242998) (xy 162.2336 50.627002) (xy 164.2364 50.627002) (xy 164.2364 52.242997) (xy 164.32335 52.680124)
        (xy 164.65457 53.17583) (xy 165.150275 53.50705) (xy 165.735 53.623359) (xy 166.319724 53.50705) (xy 166.81543 53.17583)
        (xy 167.14665 52.680125) (xy 167.2336 52.242998) (xy 167.2336 50.627002) (xy 167.14665 50.189875) (xy 166.81543 49.69417)
        (xy 166.319725 49.36295) (xy 165.735 49.246641) (xy 165.150276 49.36295) (xy 164.654571 49.69417) (xy 164.323351 50.189875)
        (xy 164.2364 50.627002) (xy 162.2336 50.627002) (xy 162.14665 50.189875) (xy 161.81543 49.69417) (xy 161.319725 49.36295)
        (xy 160.735 49.246641) (xy 160.150276 49.36295) (xy 159.654571 49.69417) (xy 159.323351 50.189875) (xy 159.2364 50.627002)
        (xy 154.463702 50.627002) (xy 154.38674 50.240091) (xy 154.069577 49.765423) (xy 153.594909 49.44826) (xy 153.176333 49.365)
        (xy 152.893667 49.365) (xy 152.475091 49.44826) (xy 152.000423 49.765423) (xy 151.68326 50.240091) (xy 151.571887 50.8)
        (xy 149.4536 50.8) (xy 149.4536 50.627002) (xy 149.36665 50.189875) (xy 149.03543 49.69417) (xy 148.539725 49.36295)
        (xy 147.955 49.246641) (xy 147.370276 49.36295) (xy 146.874571 49.69417) (xy 146.543351 50.189875) (xy 146.4564 50.627002)
        (xy 144.4536 50.627002) (xy 144.36665 50.189875) (xy 144.03543 49.69417) (xy 143.539725 49.36295) (xy 142.955 49.246641)
        (xy 142.370276 49.36295) (xy 141.874571 49.69417) (xy 141.543351 50.189875) (xy 141.4564 50.627002) (xy 131.6736 50.627002)
        (xy 131.58665 50.189875) (xy 131.25543 49.69417) (xy 130.759725 49.36295) (xy 130.175 49.246641) (xy 129.590276 49.36295)
        (xy 129.094571 49.69417) (xy 128.763351 50.189875) (xy 128.6764 50.627002) (xy 126.6736 50.627002) (xy 126.58665 50.189875)
        (xy 126.25543 49.69417) (xy 125.759725 49.36295) (xy 125.175 49.246641) (xy 124.590276 49.36295) (xy 124.094571 49.69417)
        (xy 123.763351 50.189875) (xy 123.6764 50.627002) (xy 123.571 50.627002) (xy 123.571 46.355) (xy 133.286928 46.355)
      )
    )
  )
)
